<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.sifir.alaburapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="360dp"
        app:srcCompat="@drawable/laburapp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="-48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/checkinBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="checkIn"
        android:text="Check in"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/checkoutBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkinBtn"
        android:layout_centerHorizontal="true"
        android:onClick="checkOut"
        android:text="Check out"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="359dp" />

</RelativeLayout>
